/*# sourceMappingURL=Home_tab.css.map */
.tab-group{
    display: flex;
    justify-content: center;
  }
  .tab{
    flex-grow: 1;
    padding:5px;
    list-style:none;
    /* border:solid 1px #CCC; */
    text-align:center;
    cursor:pointer;
  }
  .panel-group{
    height:100px;
    /* border:solid 1px #CCC;
    border-top:none; */
    background:#eee;
    height: 500px;
  }
  .panel{
    display:none;
  }
  .tab.is-active{
    background:#3eb370;
    color:#FFF;
    transition: all 0.2s ease-out;
  }
  .panel.is-show{
    display:block;
  }

  .tab_panel{align-items: center;
    width: 1000px;
    margin: 20px auto;
  }

.tab-A iframe{margin-left: 220px;
              padding-top: 20px;}  
.tab-B img{margin-left: 500px;}


